# SmartFarm

app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/smartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/smartfarm/: Chatting.java  Notification.java
app/src/main/java/org/techtown/smartfarm/Full/: Adapter.java  FullScreen.java  Pig.java
app/src/main/java/org/techtown/smartfarm/Login/: Login.java  ProgressDialog.java  Register.java
app/src/main/java/org/techtown/smartfarm/Main/: Data.java  MainActivity.java  ViewHolder.java
app/src/main/res/drawable/: button_background_login.xml  button_background_register.xml  ic_baseline_chat.xml  ic_baseline_logout.xml  ic_baseline_notifications.xml
app/src/main/res/layout/: activity_chatting.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  exoplayer_custom_controls.xml  item_pig.xml  item_pigpen.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/test/java/org/techtown/smartfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
